<?xml version="1.0" encoding="utf-8" ?>
<project name="GWT-Stuff" default="all" basedir=".">
    <description>
        Build file for GWT-Stuff
    </description>

    <target name="init">
        <tstamp/>

        <property name="gwt.basedir" value="C:/gwt-windows-1.1.10/" description="The base directory where you installed GWT."/>
        <property name="gwt.compiler.style" value="OBF" description="GWTCompiler -style option value, defaults to OBF"/>

        <path id="project.class.path">
            <pathelement path="${java.class.path}/"/>
            <fileset dir="${gwt.basedir}">
                <include name="gwt-user.jar"/>
            </fileset>
        </path>

        <path id="gwt.class.path">
            <fileset dir="${gwt.basedir}">
                <include name="gwt-dev-*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="compile-java" depends="init" description="Compile java source to bin">
        <mkdir dir="bin"/>
        <javac srcdir="src:test" destdir="bin" includes="**" debug="on" optimize="off" source="1.4">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="gwtcompile-TestLoginPanel" depends="init">
        <mkdir dir="www"/>
        <java classname="com.google.gwt.dev.GWTCompiler" failonerror="true" fork="true">
            <arg value="-style"/>
            <arg value="${gwt.compiler.style}"/>
            <arg value="-out"/>
            <arg value="${basedir}/www"/>
            <arg value="org.mcarthur.sandy.gwt.login.TestLoginPanel"/>
            <classpath path="src"/>
            <classpath path="bin"/>
            <classpath refid="project.class.path"/>
            <classpath refid="gwt.class.path"/>
        </java>
    </target>

    <target name="gwtcompile-TestEventList" depends="init">
        <mkdir dir="www"/>
        <java classname="com.google.gwt.dev.GWTCompiler" failonerror="true" fork="true">
            <arg value="-style"/>
            <arg value="${gwt.compiler.style}"/>
            <arg value="-out"/>
            <arg value="${basedir}/www"/>
            <arg value="org.mcarthur.sandy.gwt.event.list.TestEventList"/>
            <classpath path="src"/>
            <classpath path="bin"/>
            <classpath refid="project.class.path"/>
            <classpath refid="gwt.class.path"/>
        </java>
    </target>

    <target name="gwtcompile-TestTable" depends="init">
        <mkdir dir="www"/>
        <java classname="com.google.gwt.dev.GWTCompiler" failonerror="true" fork="true">
            <arg value="-style"/>
            <arg value="${gwt.compiler.style}"/>
            <arg value="-out"/>
            <arg value="${basedir}/www"/>
            <arg value="org.mcarthur.sandy.gwt.table.Table"/>
            <classpath path="src"/>
            <classpath path="bin"/>
            <classpath refid="project.class.path"/>
            <classpath refid="gwt.class.path"/>
        </java>
    </target>

    <target name="package" depends="compile-java" description="Package up the whole project as a jar">
        <jar destfile="GWT-Stuff.jar">
            <fileset dir="bin">
                <include name="**/*.class"/>
            </fileset>
            <!-- Get everything; source, modules, html files -->
            <fileset dir="src">
                <include name="**"/>
            </fileset>
            <fileset dir="test">
                <include name="**"/>
            </fileset>
        </jar>
        <copy file="doc/GWT-Stuff.txt" todir="."/>
    </target>

    <target name="package-login" depends="compile-java" description="Package up the Login module as a jar">
        <jar destfile="GWT-Stuff-Login.jar">
            <fileset dir="bin">
                <include name="org/mcarthur/sandy/gwt/login/**/*.class"/>
            </fileset>
            <!-- Get everything; source, modules, html files -->
            <fileset dir="src">
                <include name="org/mcarthur/sandy/gwt/login/**"/>
            </fileset>
            <fileset dir="test">
                <include name="org/mcarthur/sandy/gwt/login/**"/>
            </fileset>
        </jar>
        <copy file="doc/GWT-Stuff-Login.txt" todir="."/>
    </target>

    <target name="javadoc" depends="init" description="Generate Javadocs">
        <property name="javadoc.dir" value="doc/javadoc"/>
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" use="true" author="true" version="true">
            <packageset dir="src">
                <include name="**"/>
                <exclude name="**/test/**"/>
            </packageset>
            <group title="Events" packages="org.mcarthur.sandy.gwt.event:org.mcarthur.sandy.gwt.event.*"/>
            <group title="Event Lists" packages="org.mcarthur.sandy.gwt.event.list:org.mcarthur.sandy.gwt.event.list.*"/>
            <group title="Login Panel" packages="org.mcarthur.sandy.gwt.login:org.mcarthur.sandy.gwt.login.*"/>
            <classpath refid="project.class.path"/>
            <classpath refid="gwt.class.path"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        </javadoc>
    </target>

    <target name="clean" depends="init" description="Remove generated files.">
        <!-- Delete the bin directory tree -->
        <delete dir="bin"/>
        <delete dir="www"/>
        <delete file="GWT-Stuff.jar"/>
        <delete file="GWT-Stuff.txt"/>
        <delete file="GWT-Stuff-Login.jar"/>
        <delete file="GWT-Stuff-Login.txt"/>
        <delete dir="doc/javadoc"/>
    </target>

    <target name="all" depends="package,package-login"/>

</project>
