<?xml version="1.0" encoding="utf-8" ?>
<project name="GWT-Stuff" default="all" basedir=".">
    <description>
        Build file for GWT-Stuff modules.
    </description>

    <target name="init">
        <tstamp/>

        <property name="gwt.basedir" value="C:/gwt-windows-1.2.22/" description="The base directory where you installed GWT."/>
        <property name="gwt.compiler.style" value="OBF" description="GWTCompiler -style option value, defaults to OBF"/>


        <condition property="gwt.jvmarg" value="-XstartOnFirstThread" else="-Xmixed">
            <os family="mac"/>
        </condition>

        <path id="project.class.path">
            <pathelement path="${basedir}/src"/>
            <pathelement path="${basedir}/test"/>
            <fileset dir="${gwt.basedir}">
                <include name="gwt-user.jar"/>
            </fileset>
        </path>

        <path id="gwt.class.path">
            <fileset dir="${gwt.basedir}">
                <include name="gwt-dev-*.jar"/>
            </fileset>
        </path>

        <macrodef name="gwtshell">
            <attribute name="module"/>
            <attribute name="page"/>
            <sequential>
                <java classname="com.google.gwt.dev.GWTShell" failonerror="true" fork="true">
                    <jvmarg value="${gwt.jvmarg}"/>
                    <arg value="-style"/>
                    <arg value="${gwt.compiler.style}"/>
                    <arg value="-out"/>
                    <arg value="${basedir}/www"/>
                    <arg value="-gen"/>
                    <arg value="${basedir}/gen"/>
                    <arg value="@{module}/@{page}"/>
                    <classpath path="src"/>
                    <classpath path="bin"/>
                    <classpath refid="project.class.path"/>
                    <classpath refid="gwt.class.path"/>
                </java>
            </sequential>
        </macrodef>

        <macrodef name="gwtcompile">
            <attribute name="module"/>
            <sequential>
                <java classname="com.google.gwt.dev.GWTCompiler" failonerror="true" fork="true">
                    <arg value="-style"/>
                    <arg value="${gwt.compiler.style}"/>
                    <arg value="-out"/>
                    <arg value="${basedir}/www"/>
                    <arg value="-gen"/>
                    <arg value="${basedir}/gen"/>
                    <arg value="@{module}"/>
                    <classpath path="src"/>
                    <classpath path="bin"/>
                    <classpath refid="project.class.path"/>
                    <classpath refid="gwt.class.path"/>
                </java>
            </sequential>
        </macrodef>


    </target>

    <target name="compile-java" depends="init" description="Compile java source to bin">
        <mkdir dir="bin"/>
        <javac srcdir="src:test" destdir="bin" includes="**" debug="on" optimize="off" source="1.4">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="gwtcompile-TestLoginPanel" depends="init">
        <mkdir dir="www"/>
        <gwtcompile module="org.mcarthur.sandy.gwt.login.TestLoginPanel"/>
    </target>

    <target name="gwtshell-TestLoginPanel" depends="init">
        <mkdir dir="www"/>
        <gwtshell module="org.mcarthur.sandy.gwt.login.TestLoginPanel" page="TestLoginPanel.html"/>
    </target>

    <target name="gwtcompile-TestEventList" depends="init">
        <mkdir dir="www"/>
        <gwtcompile module="org.mcarthur.sandy.gwt.event.list.TestEventList"/>
    </target>

    <target name="gwtshell-TestEventList" depends="init">
        <mkdir dir="www"/>
        <gwtshell module="org.mcarthur.sandy.gwt.event.list.TestEventList" page="TestEventList.html"/>
    </target>

    <target name="gwtcompile-TestTable" depends="init">
        <mkdir dir="www"/>
        <gwtcompile module="org.mcarthur.sandy.gwt.table.TestTable"/>
    </target>

    <target name="gwtshell-TestTable" depends="init">
        <mkdir dir="www"/>
        <gwtshell module="org.mcarthur.sandy.gwt.table.TestTable" page="TestTable.html"/>
    </target>

    <target name="package" depends="compile-java" description="Package up the whole project as a jar">
        <jar destfile="GWT-Stuff.jar">
            <fileset dir="bin">
                <include name="**/*.class"/>
            </fileset>
            <!-- Get everything; source, modules, html files -->
            <fileset dir="src">
                <include name="**"/>
            </fileset>
            <fileset dir="test">
                <include name="**"/>
            </fileset>
        </jar>
        <copy file="doc/GWT-Stuff.txt" todir="."/>
    </target>

    <target name="package-login" depends="compile-java" description="Package up the Login module as a jar">
        <jar destfile="GWT-Stuff-Login.jar">
            <fileset dir="bin">
                <include name="org/mcarthur/sandy/gwt/login/**/*.class"/>
            </fileset>
            <!-- Get everything; source, modules, html files -->
            <fileset dir="src">
                <include name="org/mcarthur/sandy/gwt/login/**"/>
            </fileset>
            <fileset dir="test">
                <include name="org/mcarthur/sandy/gwt/login/**"/>
            </fileset>
        </jar>
        <copy file="doc/GWT-Stuff-Login.txt" todir="."/>
    </target>

    <target name="package-eventlist" depends="compile-java" description="Package up the Event List module as a jar">
        <jar destfile="GWT-Stuff-EventList.jar">
            <fileset dir="bin">
                <include name="org/mcarthur/sandy/gwt/event/list/**/*.class"/>
            </fileset>
            <!-- Get everything; source, modules, html files -->
            <fileset dir="src">
                <include name="org/mcarthur/sandy/gwt/event/list/**"/>
            </fileset>
            <fileset dir="test">
                <include name="org/mcarthur/sandy/gwt/event/list/**"/>
            </fileset>
        </jar>
        <copy file="doc/GWT-Stuff-EventList.txt" todir="."/>
    </target>

    <target name="package-propertychange" depends="compile-java" description="Package up the Property Change module as a jar">
        <jar destfile="GWT-Stuff-PropertyChange.jar">
            <fileset dir="bin">
                <include name="org/mcarthur/sandy/gwt/event/property/**/*.class"/>
            </fileset>
            <!-- Get everything; source, modules, html files -->
            <fileset dir="src">
                <include name="org/mcarthur/sandy/gwt/event/property/**"/>
            </fileset>
            <fileset dir="test">
                <include name="org/mcarthur/sandy/gwt/event/property/**"/>
            </fileset>
        </jar>
        <copy file="doc/GWT-Stuff-PropertyChange.txt" todir="."/>
    </target>

    <target name="package-table" depends="compile-java" description="Package up the Table module as a jar">
        <jar destfile="GWT-Stuff-Table.jar">
            <fileset dir="bin">
                <include name="org/mcarthur/sandy/gwt/table/**/*.class"/>
            </fileset>
            <!-- Get everything; source, modules, html files -->
            <fileset dir="src">
                <include name="org/mcarthur/sandy/gwt/table/**"/>
            </fileset>
            <fileset dir="test">
                <include name="org/mcarthur/sandy/gwt/table/**"/>
            </fileset>
        </jar>
        <copy file="doc/GWT-Stuff-Table.txt" todir="."/>
    </target>

    <target name="javadoc" depends="init" description="Generate Javadocs">
        <property name="javadoc.dir" value="doc/javadoc"/>
        <property name="javadoc.footer" value="${TODAY}"/>
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" use="true" author="true" version="true" windowtitle="${ant.project.name}">
            <packageset dir="src">
                <include name="**"/>
                <exclude name="**/test/**"/>
                <exclude name="**/emul/**"/>
            </packageset>
            <packageset dir="src/org/mcarthur/sandy/gwt/event/property/emul">
                <include name="**"/>
            </packageset>
            <doctitle><![CDATA[${ant.project.name}]]></doctitle>
            <header><![CDATA[<a href="http://code.google.com/p/gwt-stuff/">${ant.project.name}</a>]]></header>
            <footer><![CDATA[${javadoc.footer}]]></footer>

            <group title="Events" packages="org.mcarthur.sandy.gwt.event:org.mcarthur.sandy.gwt.event.*"/>
            <group title="Event Lists" packages="org.mcarthur.sandy.gwt.event.list:org.mcarthur.sandy.gwt.event.list.*"/>
            <group title="Property Change Events" packages="org.mcarthur.sandy.gwt.event.property:org.mcarthur.sandy.gwt.event.property.*"/>
            <group title="Login Panel" packages="org.mcarthur.sandy.gwt.login:org.mcarthur.sandy.gwt.login.*"/>
            <group title="Tables" packages="org.mcarthur.sandy.gwt.table:org.mcarthur.sandy.gwt.table.*"/>
            <group title="Emulated JRE" packages="java:java.*"/>
            <classpath refid="project.class.path"/>
            <classpath refid="gwt.class.path"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        </javadoc>
    </target>

    <target name="clean" depends="init" description="Remove generated files.">
        <!-- Delete the bin directory tree -->
        <delete dir="bin"/>
        <delete dir="gen"/>
        <delete dir="www"/>
        <delete>
            <fileset dir="." includes="GWT-Stuff.jar"/>
            <fileset dir="." includes="GWT-Stuff.txt"/>
            <fileset dir="." includes="GWT-Stuff-*.jar"/>
            <fileset dir="." includes="GWT-Stuff-*.txt"/>
        </delete>
        <delete dir="doc/javadoc"/>
        <delete dir=".gwt-cache"/>
        <delete dir="tomcat"/>
    </target>

    <target name="all" depends="package,package-login,package-eventlist,package-propertychange,package-table" description="Build all packages."/>

</project>
