<?xml version="1.0" encoding="utf-8" ?>
<project name="GWT-Stuff Docs" default="regen" basedir=".">

    <description>
        Build file for GWT-Stuff public project Documentation.
    </description>

    <target name="init">
        <tstamp/>

        <property name="gwt.basedir" value="C:/gwt-windows-1.1.10/" description="The base directory where you installed GWT."/>
        <property name="exec.svn" value="svn" description="The svn command on your machine."/>

    </target>

    <target name="svn-export" depends="init">
        <delete dir="trunk"/>
        <exec executable="${exec.svn}">
            <arg value="export"/>
            <arg value="http://gwt-stuff.googlecode.com/svn/trunk"/>
            <arg value="trunk"/>
            <arg value="--non-interactive"/>
            <arg value="--quiet"/>
        </exec>
    </target>

    <target name="compile-striphtmlcomments" depends="init">
        <javac srcdir="lib/striphtmlcomments" destdir="lib/striphtmlcomments" debug="true"/>
    </target>

    <target name="javadoc" depends="init,svn-export,compile-striphtmlcomments">
        <dirname property="fullpath.dirname" file="."/>
        <basename property="fullpath.basename" file="."/>
        <property name="temppath" value="${fullpath.dirname}/${fullpath.basename}/temp"/>
        <mkdir dir="${temppath}"/>

        <ant dir="trunk" antfile="build.xml" target="javadoc">
            <property name="javadoc.dir" value="${temppath}"/>
            <property name="javadoc.footer" value=" "/> <!-- note: an empty string, "", causes an error -->
            <property name="gwt.basedir" value="${gwt.basedir}"/>
        </ant>

        <property name="javadocpath" value="${fullpath.dirname}/${fullpath.basename}/javadoc"/>
        <mkdir dir="${javadocpath}"/>
        <copy todir="${javadocpath}">
            <fileset dir="${temppath}"/>
            <filterchain>
                <filterreader classpath="lib/striphtmlcomments" classname="StripHtmlComments"/>
            </filterchain>
        </copy>
    </target>

    <target name="svn-add-javadoc" depends="init">
        <exec executable="${exec.svn}">
            <arg value="add"/>
            <arg value="javadoc"/>
            <arg value="--force"/>
        </exec>

        <macrodef name="svn-set-mimetype">
            <attribute name="mimetype"/>
            <attribute name="includes"/>
            <sequential>
                <apply executable="${exec.svn}" dir="javadoc" relative="true" parallel="true" skipemptyfilesets="true">
                    <arg value="propset"/>
                    <arg value="svn:mime-type"/>
                    <arg value="@{mimetype}"/>
                    <arg value="--non-interactive"/>
                    <srcfile />
                    <fileset dir="javadoc" includes="@{includes}"/>
                </apply>
            </sequential>
        </macrodef>

        <svn-set-mimetype mimetype="text/html" includes="**/*.html"/>
        <svn-set-mimetype mimetype="text/css" includes="**/*.css"/>
        <svn-set-mimetype mimetype="image/gif" includes="**/*.gif"/>
        <svn-set-mimetype mimetype="image/jpeg" includes="**/*.jpg"/>
        <svn-set-mimetype mimetype="image/png" includes="**/*.png"/>
    </target>


    <target name="svn-commit" depends="init">
        <delete dir="trunk"/>
        <exec executable="${exec.svn}">
            <arg value="commit"/>
            <arg value="--non-interactive"/>
            <arg value="-m"/>
            <arg value="Regenerated docs."/>
        </exec>
    </target>

    <target name="regen-javadoc" depends="init,javadoc,svn-add-javadoc" description="Regenerate Javadocs and examples."/>

    <target name="regen" depends="regen-javadoc,svn-commit" description="Regenerate Javadocs and examples."/>

    <target name="clean" depends="init">
        <delete dir="temp"/>
        <delete dir="trunk"/>
    </target>

</project>